spring.application.name=demo

# Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@//10.160.10.1:1521/orclpdb.dorsum.intra
spring.datasource.username=gygy_bishop
spring.datasource.password=DorsumBelepo.*0420
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.assetbasket.hikari.minimum-idle=1
spring.datasource.assetbasket.hikari.maximum-pool-size=25

logging.level.eu.dorsum.trainees.chessdemo.dao=DEBUG